# small-e-commerce-platform

./: .gitignore  build.gradle  gradle.properties  inlove-app  nginx.conf  settings.gradle  underwear-shop-app
src/main/java/by/inlove/shop/: InLoveApplication.java  InLoveProperties.java
src/main/java/by/inlove/shop/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/by/inlove/shop/domain/: Category.java  ExtraInformation.java  Image.java  Inventory.java  Product.java  ProductItem.java  Size.java  UserRole.java
src/main/java/by/inlove/shop/entity/: CategoryEntity.java  IdentifiedEntity.java  ImageEntity.java  InventoryEntity.java  ProductEntity.java  ProductItemEntity.java  SizeEntity.java
src/main/java/by/inlove/shop/exception/: ImageNotFoundException.java  ServiceException.java
src/main/java/by/inlove/shop/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  SizeRepository.java
src/main/java/by/inlove/shop/service/: CategoryService.java  ImageService.java  ProductService.java  SizeService.java
src/main/java/by/inlove/shop/service/filter/: ProductFilter.java
src/main/java/by/inlove/shop/service/impl/: DefaultCategoryService.java  DefaultProductService.java  FileSystemImageService.java  SizeServiceImpl.java
src/main/java/by/inlove/shop/transform/: Transformer.java
src/main/java/by/inlove/shop/transform/domain/: Category2CategoryEntityTransformer.java  Image2ImageEntityTransformer.java
src/main/java/by/inlove/shop/transform/entity/: CategoryEntity2CategoryTransformer.java  ImageEntity2ImageTransformer.java
src/main/java/by/inlove/shop/util/: Comparators.java  Strings.java
src/main/java/by/inlove/shop/validation/constraint/: EmailList.java
src/main/java/by/inlove/shop/validation/validator/: EmailListValidator.java
src/main/java/by/inlove/shop/web/admin/: CategoryManageController.java  DashboardController.java
src/main/java/by/inlove/shop/web/rest/v1/: ImageController.java  (+3 more)
src/main/java/by/underwear/shop/: UnderwearShopApplication.java  UnderwearShopProperties.java
src/main/java/by/underwear/shop/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/by/underwear/shop/domain/: Category.java  ExtraInformation.java  Image.java  Inventory.java  Product.java  ProductItem.java  Size.java  UserRole.java
src/main/java/by/underwear/shop/entity/: CategoryEntity.java  IdentifiedEntity.java  ImageEntity.java  InventoryEntity.java  ProductEntity.java  ProductItemEntity.java  SizeEntity.java
src/main/java/by/underwear/shop/exception/: ImageNotFoundException.java  ServiceException.java
src/main/java/by/underwear/shop/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  SizeRepository.java
src/main/java/by/underwear/shop/service/: CategoryService.java  ImageService.java  ProductService.java  SizeService.java
src/main/java/by/underwear/shop/service/filter/: ProductFilter.java
src/main/java/by/underwear/shop/service/impl/: DefaultCategoryService.java  DefaultProductService.java  FileSystemImageService.java  SizeServiceImpl.java
src/main/java/by/underwear/shop/transform/: Transformer.java
src/main/java/by/underwear/shop/util/: Comparators.java  Strings.java
src/main/java/org/mpatapenka/secp/: SecpApplication.java  SecpProperties.java
src/main/java/org/mpatapenka/secp/config/: SwaggerConfig.java
src/main/java/org/mpatapenka/secp/domain/: Category.java  ExtraInformation.java  Image.java  Product.java  ProductItem.java  Size.java
src/main/java/org/mpatapenka/secp/entity/: CategoryEntity.java  ImageEntity.java  ProductEntity.java  ProductItemEntity.java  SizeEntity.java
src/main/java/org/mpatapenka/secp/exception/: ImageNotFoundException.java  ServiceException.java
src/main/java/org/mpatapenka/secp/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  SizeRepository.java
src/main/java/org/mpatapenka/secp/service/: CategoryService.java  ImageService.java  ProductService.java  SizeService.java
src/main/java/org/mpatapenka/secp/transform/: Transformer.java
src/main/java/org/mpatapenka/secp/util/: Comparators.java
src/main/java/org/mpatapenka/ssp/: SspApplication.java  SspProperties.java
src/main/java/org/mpatapenka/ssp/domain/: Category.java  Image.java  Product.java  ProductItem.java  Size.java
src/main/java/org/mpatapenka/ssp/entity/: CategoryEntity.java  ImageEntity.java  ProductEntity.java  ProductItemEntity.java  SizeEntity.java
src/main/java/org/mpatapenka/ssp/exception/: ImageNotFoundException.java  ServiceException.java
src/main/java/org/mpatapenka/ssp/repository/: CategoryRepository.java  IdRepository.java  ImageRepository.java  ProductRepository.java  SizeRepository.java
src/main/java/org/mpatapenka/ssp/service/: CategoryService.java  ImageService.java  ProductService.java  SizeService.java
src/main/java/org/mpatapenka/ssp/transform/: Transformer.java
src/main/java/org/mpatapenka/ssp/util/: Comparators.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0__initial_schema_creation.sql
src/main/resources/db/migration/mysql/: V1_0__initial_schema_creation.sql
src/main/resources/db/migration/postgresql/: V1_0__initial_schema_creation.sql
src/main/resources/languages/: messages.properties
src/main/resources/public/css/: admin-dashboard.css  admin-login.css  styles.css
src/main/resources/public/js/: contact_custom.js  general-scripts.js  initialize.js  product-manage.js
src/main/resources/templates/: about-us.html  articles.html  certificates.html  checkout.html  confidentiality.html  feedback.html  index.html  loyalty.html  pay-and-delivery.html  product.html  products.html  sales.html
src/main/resources/templates/admin/: category-manage.html  dashboard.html  login.html  product-manage.html
src/main/resources/templates/fragment/: common-body-meta.html  footer.html  header.html  meta.html
src/main/resources/templates/mail/: order-product.html
src/test/resources/: application-test.yml  application.yml
(+47 files in other folders)
