plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

archivesBaseName = 'underwear-shop-app'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    development
    runtimeClasspath {
        extendsFrom development
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'com.h2database', name: 'h2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: property('springfox-swagger2.version')
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: property('springfox-swagger2.version')

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    compileOnly group: 'org.projectlombok', name: 'lombok'

    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    development group: 'org.springframework.boot', name: 'spring-boot-devtools'
}

test {
    useJUnitPlatform()
}