# App artifact
group=org.mpatapenka
version=1.0-SNAPSHOT
description=Small E-Commerce platform for internet business

# Plugins versions
# Each plugin version have to match pattern: "<<whole plugin id>>.version=<<version number>>"
org.springframework.boot.version=2.1.4.RELEASE
io.spring.dependency-management.version=1.0.7.RELEASE

# Dependencies versions
springfox-swagger2.version=2.9.2