# Build configuration
group=by.inlove
version=1.0.0-SNAPSHOT
description=inlove-shop.by website application
gradlew.version=5.5.1


# Plugins versions
# Each plugin version have to match pattern: "<<whole plugin id>>.version=<<version number>>"
io.spring.dependency-management.version=1.0.8.RELEASE
org.springframework.boot.version=2.1.6.RELEASE


# Dependencies versions
springfox-swagger2.version=2.9.2
jupiter.version=5.4.2