# App artifact
group=org.mpatapenka
version=1.0-SNAPSHOT
description=Shop platform for small internet business

# Plugins versions
# Each plugin version have to match pattern: "<<whole plugin id>>.version=<<version number>>"
org.springframework.boot.version=2.1.1.RELEASE
io.spring.dependency-management.version=1.0.6.RELEASE

# Dependencies versions
guava.version=27.0.1-jre