# Build configuration
group=by.underwear
version=1.0.0-SNAPSHOT
description=underwear-shop.by web application


# Plugins versions
# Each plugin version have to match pattern: "<<whole plugin id>>.version=<<version number>>"
io.spring.dependency-management.version=1.0.8.RELEASE
org.springframework.boot.version=2.2.0.RELEASE


# Dependencies versions
springfox-swagger2.version=2.9.2